<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>E-Commerce Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<section id="header">
		<a href="#"><img src="logo.png" class="logo"></a>

		<div>
			<ul id="navBar">
				<li><a href="index.html">Home</a></li>
				<li><a class="active" href="shop.html">Shop</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="cart.html" id="shoppping_bag"><i class="fa-solid fa-bag-shopping"></i></a></li>
				<a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
			</ul>
		</div>
		<div id="mobile">
			<a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
			<i id="bar" class="fa-solid fa-bars"></i>
		</div>
	</section>

	<section id="proDetails" class="section_p1">
		<div class="single_pro_image">
			<img src="Images/Product/f1.png" width="100%" id="MainImg">
			<div class="small_imageGroup">
				<div class="small_imgCol">
					<img src="Images/Product/f1.png" width="100%" class="SmallImg">
				</div>

				<div class="small_imgCol">
					<img src="Images/Product/f2.png" width="100%" class="SmallImg">
				</div>

				<div class="small_imgCol">
					<img src="Images/Product/f3.png" width="100%" class="SmallImg">
				</div>

				<div class="small_imgCol">
					<img src="Images/Product/f4.png" width="100%" class="SmallImg">
				</div>

			</div>
		</div>

		<div class="single_pro_details">
			<h6>Home/Blazers</h6>
			<h4>Men's Fashion Blazers</h4>
			<h2>₹1199</h2>
			<select>
				<option>Select Size</option>
				<option>XL</option>
				<option>XXL</option>
				<option>Small</option>
				<option>Large</option>
			</select>
			<input type="number" value="1">
			<button class="normal">Add To Cart</button>
			<h4>Product Details</h4>
			<span>
				Care Instructions: Do Not Bleach
				Fit Type: Slim
				Slim fit style, not too much loose and especially size XL is smaller than your normal. US XL
				Suit blazer design --- Modern fashion Lightweight Suit Jacket Blazer with notch lapel, one button closure, left chest fake pocket decoration, two front flap real pockets, Inside a real pocket.
				Casual and great looking --- Finished by excellent stitching, the stylish blazer has a linen texture specially designed for western men, will really make you minimalistic, elegant, and generous and in the crowd.
				Recommended pairing --- Match with a white dress shirt, khaki pants or jeans and a pair of casual shoes maximum help improve your public image and leave an unforgettable impression on people around you then.
				Occassions: Great for casual, Formal, Business wear and other special events.
			</span>
		</div>
	</section>

	<section id="product1" class="section_p1">
		<h2>Featured Products</h2>
		<p>Winter Collection New Modern Design</p>
		<div class="pro_container">
			<div class="pro">
				<img src="Images/Product/n1.png">
				<div class="des">
					<span>Linen</span>
					<h5>Designer Jacket</h5>
					<div class="star">
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
					</div>
					<h4>₹1199</h4>
				</div>
				<a href="#">
					<div class="cart">
						<i class="fa-solid fa-cart-shopping"></i>
					</div>
				</a>
			</div>

			<div class="pro">
				<img src="Images/Product/n2.png">
				<div class="des">
					<span>Linen</span>
					<h5>Designer Jacket</h5>
					<div class="star">
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
					</div>
					<h4>₹1199</h4>
				</div>
				<a href="#">
					<div class="cart">
						<i class="fa-solid fa-cart-shopping"></i>
					</div>
				</a>
			</div>

			<div class="pro">
				<img src="Images/Product/n3.png">
				<div class="des">
					<span>Linen</span>
					<h5>Designer Jacket</h5>
					<div class="star">
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
					</div>
					<h4>₹1199</h4>
				</div>
				<a href="#">
					<div class="cart">
						<i class="fa-solid fa-cart-shopping"></i>
					</div>
				</a>
			</div>

			<div class="pro">
				<img src="Images/Product/n4.png">
				<div class="des">
					<span>Linen</span>
					<h5>Designer Jacket</h5>
					<div class="star">
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
					</div>
					<h4>₹1199</h4>
				</div>
				<a href="#">
					<div class="cart">
						<i class="fa-solid fa-cart-shopping"></i>
					</div>
				</a>
			</div>
		</div>
	</section>

	<section id="newsletter" class="section_p1 section_m1">
		<div class="newstext">
			<h4>Sign Up For Newsletters</h4>
			<p>Get E-mail updates about our latest designs and <span>special offers</span></p>
		</div>

		<div class="form">
			<input type="text" placeholder="Your email address...">
			<button class="normal">Sign Up</button>
		</div>
	</section>

	<footer class="section_p1">
		<div class="col">
			<img src="logo.png" class="logo">
			<h4>Contact Us</h4>
			<p><strong>Address:</strong> Lakhotia Fabrics. 20 manak chowk Behind subhash chowk Khajuri bazar Indore</p>
			<p><strong>Phone:</strong>+(91) 9425375452 , 9303235088</p>
			<p><strong>Hours:</strong> 12:00 - 19:00 , Mon-Sat</p>
			<div class="follow">
				<h4>Follow us</h4>
				<div class="socialmedia_icons">
					<i class="fa-brands fa-facebook-f"></i>
					<i class="fa-brands fa-twitter"></i>
					<i class="fa-brands fa-instagram"></i>
					<i class="fa-brands fa-pinterest-p"></i>
					<i class="fa-brands fa-youtube"></i>
				</div>
			</div>
		</div>

		<div class="col">
			<h4>About</h4>
			<a href="#">About Us</a>
			<a href="#">Delivery Information</a>
			<a href="#">Privacy Policy</a>
			<a href="#">Terms & Conditions</a>
			<a href="#">Contact Us</a>
		</div>

		<div class="col">
			<h4>My Account</h4>
			<a href="#">Sign In</a>
			<a href="#">View Cart</a>
			<a href="#">My Wishlist</a>
			<a href="#">Track My Order</a>
			<a href="#">Help</a>
		</div>

		<div class="col install">
			<h4>Install App</h4>
			<p>From App Store or Google Play</p>
			<div class="row">
				<img src="Images/Pay/appStore.jpg">
				<img src="Images/Pay/playStore.jpg">
			</div>
			<p>Secured Payment Gateways</p>
			<img src="Images/Pay/paymentIcons.png">
		</div>

		<div class="copyright">
			<p>© Website By Raghav Lakhotia - 2023</p>
		</div>
	</footer>

	
	<script>
		var MainImg = document.getElementById('MainImg');
		var smallImg = document.getElementsByClassName('SmallImg');

		smallImg[0].onclick = function () {
			MainImg.src =smallImg[0].src;
		}
		smallImg[1].onclick = function () {
			MainImg.src =smallImg[1].src;
		}
		smallImg[2].onclick = function () {
			MainImg.src =smallImg[2].src;
		}
		smallImg[3].onclick = function () {
			MainImg.src =smallImg[3].src;
		}
	</script>
	<script src="https://kit.fontawesome.com/cc6a3fb4d1.js" crossorigin="anonymous"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>